# HotPotToYou

./: HotPotToYou.sln  Update Database.txt
HotPotToYou/: Dockerfile  HotPotToYou.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HotPotToYou.Application/: DependencyInjection.cs  HotPotToYou.Application.csproj
HotPotToYou.Application/Common/Interfaces/: ICommand.cs  ICurrentUserService.cs  IJwtService.cs  IQuery.cs
HotPotToYou.Application/Common/Mapping/: IMapFrom.cs
HotPotToYou.Application/Role/: RoleDto.cs  RoleDtoMappingExtensions.cs
HotPotToYou.Application/Role/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
HotPotToYou.Application/User/: UserDto.cs  UserDtoLogin.cs  UserDtoMappingExtensions.cs
HotPotToYou.Application/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
HotPotToYou.Application/User/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
HotPotToYou.Domain/: HotPotToYou.Domain.csproj
HotPotToYou.Domain/Common/Exceptions/: DuplicationException.cs  NotFoundException.cs  UnauthorizedException.cs
HotPotToYou.Domain/Entity/: CustomerEntity.cs  HotPotEntity.cs  HotPotIngredientEntity.cs  HotPotPackageEntity.cs  HotPotUtensilTypeEntity.cs  IngredientEntity.cs  LoginEntity.cs  OrderActivityEntity.cs  OrderEntity.cs  OrderUtensilEntity.cs  User.cs  UserEntity.cs  UtensilDetailEntity.cs  UtensilEntity.cs  UtensilPackageEntity.cs
HotPotToYou.Domain/Repositories/: IEFRepository.cs  IPagedResult.cs  IRepository.cs
HotPotToYou.Infrastructure/: Class1.cs  DependencyInjection.cs  HotPotToYou.Infrastructure.csproj
HotPotToYou.Infrastructure/Migrations/: 20240522054902_v1.Designer.cs  20240522054902_v1.cs  20240523075437_v1.Designer.cs  20240523075437_v1.cs  20240601042112_v2.Designer.cs  20240601042112_v2.cs  20240601044158_v3.Designer.cs  20240601044158_v3.cs  20240602094057_v1.Designer.cs  20240602094057_v1.cs  ApplicationDbContextModelSnapshot.cs
HotPotToYou.Infrastructure/Persistence/: ApplicationDbContext.cs
HotPotToYou.Infrastructure/Repositories/: PagedList.cs  RepositoryBase.cs  RoleRepository.cs  UserRepository.cs
HotPotToYou/Configuration/: ApiVersionSwaggerGenOptions.cs  ApplicationSecurityConfiguration.cs  SwashbuckleConfiguration.cs
HotPotToYou/Controllers/: RoleController.cs  UserController.cs  WeatherForecastController.cs
HotPotToYou/Filters/: AuthorizeCheckOperationFilter.cs
HotPotToYou/Properties/: launchSettings.json
HotPotToYou/Services/: CurrentUserService.cs  JwtService.cs
(+14 files in other folders)
